<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Calculator View Controller" id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="7hS-dC-Jso" userLabel="Top Stack View">
                                <rect key="frame" x="0.0" y="69" width="393" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQA-ai-as4">
                                        <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DA8-T0-5EK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 124.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yK7-tz-TcH" userLabel="Bill Text Field">
                                        <rect key="frame" x="0.0" y="56" width="393" height="48"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Nxk-Cz-Y82"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.69019607843137254" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KQA-ai-as4" firstAttribute="leading" secondItem="7hS-dC-Jso" secondAttribute="leading" constant="50" id="82b-Vw-cnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="yK7-tz-TcH" secondAttribute="trailing" id="ZF8-yp-5yt"/>
                                    <constraint firstAttribute="trailing" secondItem="KQA-ai-as4" secondAttribute="trailing" constant="50" id="aAu-fy-itm"/>
                                    <constraint firstItem="yK7-tz-TcH" firstAttribute="leading" secondItem="7hS-dC-Jso" secondAttribute="leading" id="f2z-mk-oNC"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BA5-z5-koX">
                                <rect key="frame" x="0.0" y="213" width="393" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="OcA-ec-MZV">
                                        <rect key="frame" x="20" y="20" width="353" height="197"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCP-DF-cwE">
                                                <rect key="frame" x="30" y="0.0" width="293" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qbn-vU-fNm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cE3-Vb-dfy" userLabel="Pct Buttons Stack View">
                                                <rect key="frame" x="0.0" y="48" width="353" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jY-Pq-UAI" userLabel="Zero Pct Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="91z-ki-Imj"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="btQ-1L-Yad"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZU-4P-8Tb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd9-HV-gZg" userLabel="Ten Pct Button">
                                                        <rect key="frame" x="95.333333333333329" y="0.0" width="162.33333333333337" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="qvX-r5-872"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyd-zd-ZJq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKQ-FU-Kcv" userLabel="Twenty Pct Button">
                                                        <rect key="frame" x="257.66666666666669" y="0.0" width="95.333333333333314" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="vzl-2Q-k2D"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dND-As-plO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="XKQ-FU-Kcv" firstAttribute="width" secondItem="8jY-Pq-UAI" secondAttribute="width" id="otd-yj-Wzy"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUf-yd-2D7">
                                                <rect key="frame" x="30" y="120" width="293" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OHf-5Z-wuU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="g4m-rG-PRP" userLabel="Split Stepper Stack View">
                                                <rect key="frame" x="30" y="168" width="293" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-Bf-HyV" userLabel="Split Number Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="OvV-zH-jsc"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="iLm-5K-WIu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="nhW-Kq-S0b">
                                                        <rect key="frame" x="199" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="5aB-mD-xME"/>
                                                            <constraint firstAttribute="width" constant="94" id="EEQ-Nd-btn"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bb0-5k-knW"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dCP-DF-cwE" secondAttribute="trailing" constant="30" id="F7V-eM-Obq"/>
                                            <constraint firstItem="cE3-Vb-dfy" firstAttribute="leading" secondItem="OcA-ec-MZV" secondAttribute="leading" id="LoQ-ic-uFa"/>
                                            <constraint firstAttribute="trailing" secondItem="g4m-rG-PRP" secondAttribute="trailing" constant="30" id="UxF-ci-tc0"/>
                                            <constraint firstAttribute="trailing" secondItem="oUf-yd-2D7" secondAttribute="trailing" constant="30" id="bK9-ht-eUu"/>
                                            <constraint firstAttribute="trailing" secondItem="cE3-Vb-dfy" secondAttribute="trailing" id="faO-xU-ZH3"/>
                                            <constraint firstItem="dCP-DF-cwE" firstAttribute="leading" secondItem="OcA-ec-MZV" secondAttribute="leading" constant="30" id="pag-B6-ngN"/>
                                            <constraint firstItem="g4m-rG-PRP" firstAttribute="leading" secondItem="OcA-ec-MZV" secondAttribute="leading" constant="30" id="uDi-bS-4bd"/>
                                            <constraint firstItem="oUf-yd-2D7" firstAttribute="leading" secondItem="OcA-ec-MZV" secondAttribute="leading" constant="30" id="xFj-Me-sSs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.97647058823529409" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OcA-ec-MZV" secondAttribute="trailing" constant="20" id="K1K-RJ-oeZ"/>
                                    <constraint firstItem="OcA-ec-MZV" firstAttribute="leading" secondItem="BA5-z5-koX" secondAttribute="leading" constant="20" id="Y1h-Rd-iOM"/>
                                    <constraint firstItem="OcA-ec-MZV" firstAttribute="top" secondItem="BA5-z5-koX" secondAttribute="top" constant="20" id="Zx1-Mn-mEJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBo-fF-xqH">
                                <rect key="frame" x="96.666666666666686" y="764" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="7cL-ZJ-ryT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hzS-QM-91D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qfj-gb-f5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7hS-dC-Jso" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0yT-zX-cFB"/>
                            <constraint firstItem="BA5-z5-koX" firstAttribute="top" secondItem="7hS-dC-Jso" secondAttribute="bottom" constant="40" id="Awr-jX-hFP"/>
                            <constraint firstItem="BA5-z5-koX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="EAE-nb-DRT"/>
                            <constraint firstAttribute="bottom" secondItem="BA5-z5-koX" secondAttribute="bottom" id="SXs-LV-6vK"/>
                            <constraint firstItem="vBo-fF-xqH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cKz-b9-HEH"/>
                            <constraint firstItem="7hS-dC-Jso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cnj-Qe-Eaj"/>
                            <constraint firstItem="BA5-z5-koX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gKF-Zb-2od"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vBo-fF-xqH" secondAttribute="bottom" id="gQN-sO-gRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7hS-dC-Jso" secondAttribute="trailing" id="l5e-Yj-QmF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="yK7-tz-TcH" id="xA6-L1-OgD"/>
                        <outlet property="splitNumberLabel" destination="TgE-Bf-HyV" id="wda-Ug-cAa"/>
                        <outlet property="tenPctButton" destination="Fd9-HV-gZg" id="xol-sv-Fq6"/>
                        <outlet property="twentyPctButton" destination="XKQ-FU-Kcv" id="jpi-I5-dUN"/>
                        <outlet property="zeroPctButton" destination="8jY-Pq-UAI" id="5ax-m3-V0l"/>
                        <segue destination="Pd4-cO-3hN" kind="presentation" identifier="goToResults" id="UYJ-NZ-dL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="w5p-PZ-hpC">
            <objects>
                <viewController title="Result View Controller" id="Pd4-cO-3hN" customClass="ResultsViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pY-IT-256">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moi-EN-1lb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dt-OR-OOs">
                                        <rect key="frame" x="0.0" y="132" width="393" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="NNM-R8-idL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68.51" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alc-NT-zkM" userLabel="Total Label">
                                        <rect key="frame" x="0.0" y="168" width="393" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ADI-a5-cqf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.97647058819999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Alc-NT-zkM" firstAttribute="leading" secondItem="moi-EN-1lb" secondAttribute="leading" id="3k8-MQ-qlt"/>
                                    <constraint firstItem="8dt-OR-OOs" firstAttribute="leading" secondItem="moi-EN-1lb" secondAttribute="leading" id="49j-hs-lIA"/>
                                    <constraint firstItem="Alc-NT-zkM" firstAttribute="top" secondItem="8dt-OR-OOs" secondAttribute="bottom" id="7bm-s8-hTG"/>
                                    <constraint firstAttribute="height" constant="300" id="Cvr-UB-Ge1"/>
                                    <constraint firstAttribute="trailing" secondItem="Alc-NT-zkM" secondAttribute="trailing" id="dFS-Jw-6Qz"/>
                                    <constraint firstItem="8dt-OR-OOs" firstAttribute="centerY" secondItem="moi-EN-1lb" secondAttribute="centerY" id="kPE-RZ-5jg"/>
                                    <constraint firstAttribute="trailing" secondItem="8dt-OR-OOs" secondAttribute="trailing" id="q44-fr-5bl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0I-5D-ZJO" userLabel="Settings Label">
                                <rect key="frame" x="50" y="305" width="293" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="DdS-RC-zPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kb-ka-YAd">
                                <rect key="frame" x="96.666666666666686" y="788" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="a0H-cb-pmf"/>
                                    <constraint firstAttribute="height" constant="54" id="aTv-0H-KhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901960784312" green="1" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recalculatePressed:" destination="Pd4-cO-3hN" eventType="touchUpInside" id="Nlb-mY-dgE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJN-Ml-4qs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="moi-EN-1lb" firstAttribute="leading" secondItem="5pY-IT-256" secondAttribute="leading" id="DuR-jB-G1J"/>
                            <constraint firstItem="moi-EN-1lb" firstAttribute="top" secondItem="5pY-IT-256" secondAttribute="top" id="Np3-qL-gV9"/>
                            <constraint firstItem="G0I-5D-ZJO" firstAttribute="top" secondItem="moi-EN-1lb" secondAttribute="bottom" constant="5" id="cJj-xc-osn"/>
                            <constraint firstItem="moi-EN-1lb" firstAttribute="trailing" secondItem="5pY-IT-256" secondAttribute="trailing" id="etY-ez-otS"/>
                            <constraint firstItem="G0I-5D-ZJO" firstAttribute="leading" secondItem="dJN-Ml-4qs" secondAttribute="leading" constant="50" id="gcf-yi-28v"/>
                            <constraint firstItem="dJN-Ml-4qs" firstAttribute="trailing" secondItem="G0I-5D-ZJO" secondAttribute="trailing" constant="50" id="lg4-56-dcx"/>
                            <constraint firstItem="5Kb-ka-YAd" firstAttribute="centerX" secondItem="5pY-IT-256" secondAttribute="centerX" id="qAx-Fl-x5z"/>
                            <constraint firstItem="5Kb-ka-YAd" firstAttribute="bottom" secondItem="dJN-Ml-4qs" secondAttribute="bottom" id="vi1-iZ-Dc2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="G0I-5D-ZJO" id="9zI-Hb-Hzl"/>
                        <outlet property="totalLabel" destination="Alc-NT-zkM" id="Nxf-je-efq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDV-rG-RmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
